{"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","serve":"^14.2.4"},"description":"SnapFix Studio — AI photo transformer powered by Cloudinary. Pixels to Products Cloudinary AI Hackathon 2026, track PS-03.","devDependencies":{"@vitejs/plugin-react":"^4.3.4","vite":"^6.0.0"},"name":"snapfix-studio","private":true,"scripts":{"build":"vite build","dev":"vite","preview":"vite preview","start":"node server.js"},"type":"module","version":"1.0.0"}